# KuCoinCryptoCurrency

./: KuCoinCryptoCurrency.sln  README.md
KuCoinCryptoCurrency/: KuCoinClientSdk.cs  KuCoinCryptoCurrency.csproj
KuCoinCryptoCurrency.Tests/: KuCoinCryptoCurrency.Tests.csproj  ProcessorTests.cs
KuCoinCryptoCurrency.Tests/Properties/: AssemblyInfo.cs
KuCoinCryptoCurrency/Domain/: Response.cs
KuCoinCryptoCurrency/Domain/Entity/: Error.cs  Ticker.cs  TickerReport.cs
KuCoinCryptoCurrency/Processor/: IKuCoinProcessor.cs  KuCoinProcessor.cs
KuCoinCryptoCurrency/Utility/: HttpUtilityTool.cs  IHttpUtilityTool.cs
